* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: rgb(0, 0, 0);
}

/**************************/
/* GENRAL REUSABLE COMPONENTS */
/**************************/

#map {
  height: 60rem;
  width: 120rem;
}

.container {
  /* 1140px */
  max-width: 120rem;

  margin: 1rem auto;
  text-align: center;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: rgb(0, 0, 0);

  letter-spacing: -0.5px;
}

.heading-primary {
  text-align: center;
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
.btn-find {
  align-items: center;
  font-size: 3.2rem;
  line-height: 1.2;
  padding: 2rem 4rem;
  border-radius: 7px;
  background-color: none;
}
.coordinates {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 3rem;
}
.btns {
  display: flex;
  flex-direction: row;
  gap: 1.2rem;
  justify-content: space-around;
  margin: 2rem;
}
.btn-gel,
.btn-gcd,
.btn-pop,
.btn-tzh,
.btn-pet,
.btn-sts,
.btn-has {
  font-size: 1.8rem;
  line-height: 1.2;
  padding: 1rem 2rem;
  border-radius: 7px;
}
.leaflet-popup-content-wrapper {
  color: black;
  font-size: 1.2rem;
}

.slide-in {
  position: absolute;
  width: 25rem;
  height: 60rem;
  z-index: 1000;
  background: rgb(0, 0, 0, 0.8);
  margin-left: -25rem;
  transition: all 0.5s;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  padding: 1rem;
  align-items: center;
  text-align: center;
  font-size: 1.8rem;
  color: white;
}
.slide-in-in {
  margin-left: 0;
}

.weather-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 0 10px;
  border: 1px solid #eee;
  padding: 2rem;
  border-radius: 1rem;
  background: rgba(0, 0, 0, 0.1);
  gap: 2rem;
  font-size: 1.6rem;
}
.more-info:link,
.more-info:active,
.more-info:focus,
.more-info:visited {
  text-decoration: none;
  cursor: pointer;
  color: white;
  margin-top: 5rem;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.icon-container {
  border-radius: 7px;
  /* border-color: white; */
}
